# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp

#\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
index=/index.jsp

#ADMIN
listReaders=/WEB-INF/admin/listReaders.jsp
adminPanel=/WEB-INF/admin/adminPanel.jsp

#MANAGER
addBook=/WEB-INF/manager/addBookForm.jsp
editBook=/WEB-INF/manager/editBookForm.jsp
upload=/WEB-INF/manager/uploadForm.jsp

#READER
takeOnBook=/WEB-INF/reader/takeOnBookForm.jsp
retunrBook=/WEB-INF/reader/returnBookForm.jsp

#GUEST
login=/WEB-INF/guest/showLoginForm.jsp
registration=/WEB-INF/guest/registrationForm.jsp
listBooks=/WEB-INF/guest/listBooks.jsp